# Primary colors
background = #000000
foreground = #ffffff
cursor-color = #ffffff
cursor-text = #F81CE5

cursor-style = block
cursor-style-blink = false
background-opacity = 0.6
background-blur-radius = 25

# Selection colors
selection-background = #808080
selection-foreground = #ffffff

# Palette
palette = 0=#000000
palette = 1=#fe0100
palette = 2=#33ff00
palette = 3=#feff00
palette = 4=#0066ff
palette = 5=#cc00ff
palette = 6=#00ffff
palette = 7=#d0d0d0
palette = 8=#808080
palette = 9=#fe0100
palette = 10=#33ff00
palette = 11=#feff00
palette = 12=#0066ff
palette = 13=#cc00ff
palette = 14=#00ffff
palette = 15=#ffffff
